.App {
  text-align: center;
}

.Card{
  padding: 10px;
  border: 1px solid rgb(129,129,129);
  width:100px;
  height: 100px;
  margin: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.table-container {
  width: 100%;
  margin-top: 30px;
  
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

thead tr {
  background-color: #f9fafb;
  /* text-align: left; */
}

thead th {
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;
  color: #212121;
  text-transform: uppercase;
  border-bottom: 2px solid #ddd;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody td {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
